CLAVEDESITIO=6LclEhErAAAAAEr5m74qGDLHgrrUh_Dd79RxGkKX
CLAVESECRETA=6LclEhErAAAAAHTum7Jdx-Hu_TjvyJqKGgvdi2Ql
CLAVEGMAIL=hzjcmlafojhjuadp
URI=mongodb+srv://darcyfernandagonzalez:darcy2006@cluster0.zjjev.mongodb.net/GestionPeliculas?retryWrites=true&w=majority&appName=Cluster0
CORREO=darcyfernandagonzalez@gmail.com
PASSWORD-ENVIAR-CORREO=hzjcmlafojhjuadp